{
  "name": "adventofcode-javascript",
  "version": "1.0.0",
  "private": true,
  "description": "My Advent of Code solutions in JavaScript",
  "keywords": [
    "adventofcode",
    "codingchallenges",
    "javascript"
  ],
  "homepage": "https://github.com/aod/advent-of-javascript#readme",
  "bugs": {
    "url": "https://github.com/aod/advent-of-javascript/issues"
  },
  "repository": "github:aod/advent-of-javascript",
  "license": "Unlicense",
  "author": "Oktay Dinler",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.js\"",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/20.*/day00.*.js"
    ]
  },
  "dependencies": {
    "pegjs": "^0.10.0",
    "aoc-runner": "github:aod/aoc-runner.js"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "jest": "^24.7.1"
  }
}
